<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> new document </title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="author" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" type="text/css" href=""/>
    <style type="text/css">
        /*运营消费*/
        .xf-table {  border-collapse: collapse;  }
        .xf-table tr:nth-child(1) {
            border-bottom: 2px solid #eceeef;
        }
        .xf-table th {  border: 1px solid #eceeef;  white-space: nowrap;  }
        .xf-table td {  border: 1px solid #eceeef;  }

        /*审核说说*/
        ul.talk-img {  width: 330px;  padding-left: 0;  }
        ul.talk-img li {  position: relative;  list-style: none;  display: inline-block;  margin-right: 5px;  margin-bottom: 5px;  border: 1px solid #eee;  }
        ul.talk-img li img {  display: block;  max-height: 100px;  max-width: 100px;  width: auto;  height: auto;  }
        ul.talk-img li span {  position: absolute;  display: block;  width: 20px;  height: 20px;  line-height: 18px;  font-size: 14px;  color: #fff;  text-align: center;  border-radius: 50%;  top: -10px;  left: 0;  background: rgba(255, 0, 0, 0.4);  cursor: pointer;  }

        /*tag*/
        .hotTags a {  font-size: 25px;  color: #444;  text-decoration: none;  text-shadow: 0 1px white;  background: #fafafa;  background-image: none;  border-width: 1px;  border-style: solid;  border-color: #dadada #d2d2d2 #c5c5c5;  border-radius: 3px;  background-image: -webkit-linear-gradient(top, #fcfcfc, #f0f0f0);  background-image: -moz-linear-gradient(top, #fcfcfc, #f0f0f0);  background-image: -o-linear-gradient(top, #fcfcfc, #f0f0f0);  background-image: linear-gradient(to bottom, #fcfcfc, #f0f0f0);  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.05);  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.05);  }


    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>

<table class="table table-hover xf-table">
    <tr>
        <th>id</th>
        <th>发表者昵称</th>
        <th>说说内容</th>
        <th>说说图片</th>
        <th>审核结果</th>
        <th>审核人</th>
        <th>审核时间</th>
        <th>操作(不通过/通过/
            删除)
        </th>
    </tr>
    <tr>
        <td class="a">8585</td>
        <td>
            <a href="/talk/talk/?member_id=<?= $list['member_id'] ?>&status=">dfgg</a>
            <a href="/customer/info/?member_id=<?= $list['member_id'] ?>" target="_blank">(个人资料)</a>
        </td>
        <td>gfg</td>
        <td>
            <ul class="talk-img clearfix">

                <li value="8" class="hotTags">
                    <a href="">法鲁</a>
                    <span>x</span>
                </li>
                <li value="8" class="hotTags">
                    <a href="">法过鲁</a>
                    <span>x</span>
                </li>
            </ul>
        </td>
        <td>dfdf</td>
        <td>fddfs</td>
        <td>dfdf</td>
        <input type="hidden" class="m_id" value="">
        <input type="hidden" class="uuid" value="">
        <td>
            <img class="audit" src="http://backend.quxiangtou.com/static/index/img/error.png" data-tag=-1 width="64"
                 height="64 ">
            <img class="audit" src="http://backend.quxiangtou.com/static/index/img/tick.png" data-tag=1 width="64"
                 height="64">
            <button class="btn btn-primary is_disabled audit" id="btn_submit" data-tag=-3>删除</button>
        </td>
    </tr>
</table>
<input type="text" value="2017-09-01" id="start_date" name="start_date"
       class="input-medium form-control">

<div class="ckbx-style-9">
    <input type="checkbox" id="ckbx-style-9-1" value="0" name="ckbx-style-9">
    <label for="ckbx-style-9-1"></label>
</div>

<div class="ckbx-style-7">
    <input type="checkbox" id="ckbx-style-7-1" value="0" name="ckbx-style-7">
    <label for="ckbx-style-7-1"></label>
</div>
<script>
    $(document).ready(function () {
        $(".talk-img li span").on("click", function () {

            $(this).parent("li").remove();
            //
        })
    });
</script>
</body>
</html>